<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointment Booking System</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src=".//js/script.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo"><img src="./icon/logo.png" alt="LOGO" /></div>
      <div class="nav-links">
        <ul>
          <li><a href="./index.html"><img src="./icon/house-solid.svg" alt="home Icon">Home</a></li>
          <li><a href="./Services.html"><img src="./icon/truck-fast-solid.svg" alt="Services icon">Services</a></li>
          <li><a href="./Appointment.html"><img src="./icon/handshake-solid.svg" alt="Appointment icon">Appointment</a></li>
          <li><a href="./Webcam.html"><img src="./icon/live.png" alt="live Icon">live</a></li>
        </ul>
      <div>
        <!-- Navbar button  -->
        <button class="button1"><a href="./Login.html">Login/SignUp</a></button>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="wrapper">
          <img src="./img/ad1.jpg" alt="" />
          <img src="./img/ad2.jpg" alt="" />
          <img src="./img/ad3.jpg" alt="" />
          <img src="./img/ad4.jpg" alt="" />
        </div>
      </div>
      <hr />
    </section>
    <!-- Link to the external JavaScript file -->
    <!-- <script src="./js/script.js"></script> -->
    <section class="section2">
      <div class="cards-container">
        <div class="card">
          <div class="card-content">
            Enhance <span class="purple">Workplace</span> communication with AI.
            <span id="element"></span>
            <div>
              <h5>
                Stremline communication, increase
                <span>employee engagement, and improve</span> productively with
                Nexus workplace; fueled
                <span>
                  fueled by Nexus AI companion, include at no additional
                  cont</span>
                  <span id="element"></span>
                >
              </h5>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <h3>
              <span class="purple"
                >One platform for limitless human connection</span
              >
            </h3>
            <p>
              Drive impact with AI Companion, reimagine teamwork, enhance
              customer relationships, and enable seamless experiences with a
              single platform.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <h3>
              <span class="purple"
                >Powering organizations across industries and geographies</span
              >
            </h3>
            <p>
              Nexus helps consolidate communications, connect people, and
              collaborate better together in the boardroom, classroom, operating
              room, and everywhere in between.
            </p>
            <!-- button for Explore industry Solutions -->
            <button class="button2"><a href="#card-content">Explore industry Solutions</a></button>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <section class="section3">
      <div class="cards-container3">
        <div class="card3">
          <div class="card-content">
            <h3>Add Videos</h3>
            <video src="./video/videos.mp4" controls loop autoplay></video>
          </div>
        </div>
        <div class="card3">
          <div class="card-content">
            <h3>Explore our Industries</h3>
            <p>
              Nexus helps you communicate across the continuum of communication methods to foster collaboration and enable your hybrid workforce to stay connected and agile.

In addition to helping ease Return to the Office/Classroom, powering Hybrid Work/Learning and enhancing general Collaboration & Communication, Nexus is extending our solution focus into industry-specific mission critical, business critical and operational critical applications.
<br>
I never get asked about how to use Nexus - people just get accounts and I never hear from them again, all I see is the usage on the dashboard go up continuously.

GREG MARTIN, DIRECTOR OF NASDAQ
            </p>
          </div>
        </div>
      </div>
    </section>
    <hr />

    <!-- Create footer  -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <h3>About Us</h3>
          <p>
            We provide appointment booking services. Our goal is to make
            scheduling easy and accessible for everyone.
          </p>
        </div>
        <div class="footer-section links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#appointment">Appointment</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section contact">
          <h3>Contact Us</h3>
          <p>Email: nexus@gmail.com</p>
          <p>Phone: 8877033491</p>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2024 Your Company Name | All Rights Reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Java Developer",
          "Web Designer",
          " Videos Editer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
