<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services - Student-Teacher Appointment System</title>
    <link rel="stylesheet" href="./Services.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="#">Dashboard</a>
        <a href="./Appointment.html">Book Appointment</a>
      </nav>
    </header>
    <main>
      <h1>Our Services</h1>
      <section>
        <h2>Student Registration</h2>
        <p>
          Students can easily register and create their profiles to book
          appointments with teachers.
        </p>
      </section>
      <section>
        <h2>Teacher Profiles</h2>
        <p>
          Teachers can set up their profiles, including available time slots, to
          manage their appointments with students.
        </p>
      </section>
      <section>
        <h2>Appointment Booking</h2>
        <p>
          Students can view available teachers and book appointments based on
          their schedule and preferences.
        </p>
      </section>
      <section>
        <h2>Appointment Management</h2>
        <p>
          Both students and teachers can manage their appointments, including
          rescheduling and canceling.
        </p>
      </section>
      <section>
        <h2>Notifications</h2>
        <p>
          Receive notifications for upcoming appointments, changes, and
          important updates.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Student-Teacher Appointment System</p>
    </footer>
  </body>
</html>
