<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>camera</title>

    <style>
      div {
        width: 500px;
        height: 400px;
        border: 2px solid black;
        position: relative;
        align-items: center;
        justify-content: center;
      }

      video {
        width: 500px;
        height: 400px;
        object-fit: cover;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div>
      <video id="vid"></video>
    </div>
    <br />
    <button id="but" autoplay>Open WebCam</button>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      let but = document.getElementById("but");
      let video = document.getElementById("vid");
      let mediaDevices = navigator.mediaDevices;
      vid.muted = true;
      but.addEventListener("click", () => {
        // Accessing the user camera and video.
        mediaDevices
          .getUserMedia({
            video: true,
            audio: true,
          })
          .then((stream) => {
            // Changing the source of video to current stream.
            video.srcObject = stream;
            video.addEventListener("loadedmetadata", () => {
              video.play();
            });
          })
          .catch(alert);
      });
    });
  </script>
</html>
