body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Navbar Styles */
.navbar {
    height: 10vh;
    /* 10% of the viewport height */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b2b4b4;
    color: white;
    padding: 0 10px;
    position:static;
    overflow: hidden;
    /* top: 0; */
    z-index: 1000;
}

.navbar .logo img {
    height: 250px;
    width: 200px;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
    flex-grow: 10;
    justify-content: flex-end;
}

.nav-links ul {
    display:flex;
    gap: 20px;
    list-style: none;
    margin: 1px;
    padding: 1px;
    position: static;
    cursor: pointer;

}

.nav-links a {
    color: rgb(240, 243, 243);
    text-decoration: none;
    font-size: 1.2em;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: static;
}
.nav-links a img {
    height: 1em;
    /* Adjusts the icon height relative to the text size */
}

.button1 {
    display: flex;
    height: 5vh;
    border-radius: 10px;
    color: white;
    background-color: #3e0ae7;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.button1 a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button1:hover{
    display: flex;
        height: 6vh;
        border-radius: 10px;
        color: rgb(181, 188, 185);
        background-color: #2a1e2d;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
}

/* Responsive Styles */

    .nav-links ul {
        flex-direction:row;
        /* width: 100%; */
        gap: 20px;
    }

    .nav-links ul li {
        display:flex;
        /* width: 100%; */
    }

    .nav-links a {
        font-size: 1em;
    }

    .button1 {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }



.container{ 
    width: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    margin-top: 20vh;
    left: 50%;
    overflow: hidden;
    border: 1px solid #ffffff;
    border-radius: 5px;
    box-shadow: 10px 25px 30px #f8fcf84d;
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
}
/* Section2 design  */
.section2 {
    padding: 20px;
    background-color: #f9f9f9;
    margin-top: 30vh;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    gap: 30px;
    /* height:60vh; */
}

.card {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 50vh;
    width: 800px;
    transition: transform 0.2s;
    background-color:#b2b4b4;
}

.card:hover {
    transform: translateY(-10px);
}
.button2{
    background-color: #1910d2;
    color: lightyellow;
    border-radius: 5px;
    height: 5vh;
}
.button2 a{
    text-decoration: none;
}
.button2:hover{
    background-color: #b2b4b4;
    color: wheat;
}


.card-content {
    /* padding: 15px; */
    font-size: 1rem;
    color: #222;

}
.purple {
    color: rgb(171, 105, 233);
}

 #element {
     color: rgb(171, 105, 233);
 }



/* design section3 */

.section3 {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.cards-container3 {
    display: flex;
    width: 100%;
    /* max-width: 14400px; */
    gap: 20px;
}



.card3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.card3:hover {
    transform: translateY(-10px);
}

.card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-content h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.card-content3 p {
    margin: 0;
    color: #555;
}

video {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .cards-container3 {
        flex-direction: column;
    }

    .card3 {
        width: 100%;
    }
}


.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-section {
    flex: 1;
    padding: 10px;
    min-width: 250px;
}

.footer-section h3 {
    margin-bottom: 15px;
}

.footer-section p,
.footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #222;
    color: #bbb;
    padding: 10px 0;
    font-size: 0.8em;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
}