<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student-Teacher Appointment Booking</title>
    <link rel="stylesheet" href="./Appointment.css" />
  </head>
  <body>
    <div class="container">
      <h1>Book a Student-Teacher Appointment</h1>
      <form id="appointmentForm">
        <label for="studentName">Student Name:</label>
        <input type="text" id="studentName" name="studentName" required />

        <label for="teacherName">Teacher Name:</label>
        <input type="text" id="teacherName" name="teacherName" required />

        <label for="email">Student Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required />

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required />

        <button type="submit">Book Appointment</button>
      </form>
      <div id="confirmation" class="hidden">
        <h2>Appointment Confirmed</h2>
        <p id="confirmationDetails"></p>
      </div>
    </div>
    <script src="./Appointment.js"></script>
  </body>
</html>
