<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Teacher</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 20px;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
      }

      h2 {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        margin-top: 20px;
        padding: 10px;
        width: 100%;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="search-teacher" class="container">
      <h2>Search Teacher</h2>
      <form id="search-teacher-form">
        <label for="teacher-name">Enter Teacher Name:</label>
        <input type="text" id="teacher-name" name="teacher-name" /><br />

        <label for="teacher-department">Department:</label>
        <input
          type="text"
          id="teacher-department"
          name="teacher-department"
        /><br />

        <label for="teacher-subject">Subject:</label>
        <input type="text" id="teacher-subject" name="teacher-subject" /><br />

        <button type="submit">Search</button>
      </form>
    </div>

    <script>
      document
        .getElementById("search-teacher-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var teacherName = document.getElementById("teacher-name").value;
          var teacherDepartment =
            document.getElementById("teacher-department").value;
          var teacherSubject = document.getElementById("teacher-subject").value;

          // Here you can implement the search functionality, e.g., sending a request to a server
          console.log("Search submitted:");
          console.log("Teacher Name:", teacherName);
          console.log("Teacher Department:", teacherDepartment);
          console.log("Teacher Subject:", teacherSubject);
        });
    </script>
  </body>
</html>
