<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send a Message</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-top: 10px;
        text-align: left;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 0.9em;
      }

      button {
        margin-top: 20px;
        padding: 10px;
        width: 100%;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Send a Message</h1>
      <form id="messageForm">
        <label for="senderName">Your Name:</label>
        <input type="text" id="senderName" name="senderName" required />

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>

    <script>
      document
        .getElementById("messageForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var senderName = document.getElementById("senderName").value;
          var email = document.getElementById("email").value;
          var message = document.getElementById("message").value;

          alert(
            `Message sent!\n\nSender Name: ${senderName}\nEmail: ${email}\nMessage: ${message}`
          );

          document.getElementById("messageForm").reset();
        });
    </script>
  </body>
</html>
