<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="container2">
      <div class="title">
        <h2>Student Register</h2>
      </div>

      <div class="student-register">
        <div class="btn2">
          <a href="./register.html"
            ><button class="button2" type="register">Register</button></a
          >
        </div>
        <div class="btn2">
          <a href="./searchteacher.html"
            ><button class="button2" type="search_teacher">
              Search Teacher
            </button></a
          >
        </div>
        <div class="btn2">
          <a href="./Appointment.html"
            ><button class="button2" type="book_appointment">
              Book Appointment
            </button></a
          >
        </div>
        <div class="btn2">
          <a href="./sendmessage.html"
            ><button class="button2" type="send_message">
              Send Message
            </button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
