<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="appointment">
        <form action="schedule" method="POST">
          <label for="teacher">Teacher:</label>
          <select id="teacher" name="teacher">
              <option value="John">John</option>
              <option value="Mary">Mary</option>
              <option value="Peter">Peter</option>
          </select>
          <br>
          <label for="student">Student:</label>
          <input type="text" id="student" name="student">
          <br>
          <label for="date">Date:</label>
          <input type="date" id="date" name="date">
          <br>
          <label for="time">Time:</label>
          <input type="time" id="time" name="time">
          <br>
          <input type="submit" value="Schedule">
      </form>
      
</body>
</html>

