<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  
  <div class="teacher">
    <div class="title">
    <h2>Teacher Login Form</h2>
    </div>
    <div class="home">
      
        <div class="btn3"><button class="button3"><a href="./scheduleappointment.html">Schedule Appointment</a></button></div>
        <div class="btn3"><button class="button3"><a href="./approvecancel.html">Approve/cancel Appointment</a></button></div>
        <div class="btn3"><button class="button3"><a href="./viewmessages.html">View Messages</a></button></div>
        <div class="btn3"><button class="button3"><a href="./viewappointment.html">View All Appointment</a></button></div>
  
        <button class="button3" type="logout">Logout</button>
      
    </div>
  </div>

  
</body>
</html>

