<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        /* background-image: url(./backgroundimg.jpg); */
      }

      .addform {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      #add-teacher h2 {
        margin-top: 0;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
        color: #555;
      }

      input[type="text"] {
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        padding: 10px 15px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #success-message {
        display: none;
        margin-top: 20px;
        padding: 10px;
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="addform">
      <div id="add-teacher">
        <h2>Add Teacher</h2>
        <form id="add-teacher-form">
          <label for="teacher-first-name">First Name:</label>
          <input
            type="text"
            id="teacher-first-name"
            name="teacher-first-name"
          /><br />

          <label for="teacher-last-name">Last Name:</label>
          <input
            type="text"
            id="teacher-last-name"
            name="teacher-last-name"
          /><br />

          <label for="teacher-department">Department:</label>
          <input
            type="text"
            id="teacher-department"
            name="teacher-department"
          /><br />

          <label for="teacher-subject">Subject:</label>
          <input
            type="text"
            id="teacher-subject"
            name="teacher-subject"
          /><br />

          <button type="submit">Add Teacher</button>
        </form>
        <div id="success-message">Add Teacher successful</div>
      </div>
    </div>
    <script>
      document
        .getElementById("add-teacher-form")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission
          document.getElementById("success-message").style.display = "block"; // Show the success message
          this.reset(); // Optionally reset the form fields
        });
    </script>
  </body>
</html>
