<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- Add Teacher Form -->
    <div class="container1">
      <div class="title">
        <h1>Admin</h1>
      </div>

      <div class="admin">
        <div class="btn1">
          <button class="button1">
            <a href="./addteacher.html">Add Teacher</a>
          </button>
        </div>
        <div class="btn1">
          <button class="button1">
            <a href="./updatedeleteteacher.html">Update/Delete Teacher</a>
          </button>
        </div>
        <div class="btn1">
          <button class="button1">
            <a href="./approvereg.html">Approve Registration Student</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
