<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin: Approve Student Registrations</title>
    <link rel="stylesheet" href="./approvered.css" />
  </head>
  <body>
    <h1>Approve Student Registrations</h1>
    <table id="registrationTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Grade</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample Data -->
        <tr>
          <td>Alex Johnson</td>
          <td>15</td>
          <td>10</td>
          <td>
            <button onclick="approveRegistration(this)">Approve</button>
            <button onclick="deleteRegistration(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Emily Davis</td>
          <td>14</td>
          <td>9</td>
          <td>
            <button onclick="approveRegistration(this)">Approve</button>
            <button onclick="deleteRegistration(this)">Delete</button>
          </td>
        </tr>
        <!-- New Data -->
        <tr>
          <td>John Smith</td>
          <td>16</td>
          <td>11</td>
          <td>
            <button onclick="approveRegistration(this)">Approve</button>
            <button onclick="deleteRegistration(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Sarah Brown</td>
          <td>15</td>
          <td>10</td>
          <td>
            <button onclick="approveRegistration(this)">Approve</button>
            <button onclick="deleteRegistration(this)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>

    <script src="./appovereg.js"></script>
  </body>
</html>
