<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin: Manage Teachers</title>
    <link rel="stylesheet" href="./UpdateDeleteTeacher.css" />
  </head>
  <body>
    <h1>Manage Teachers</h1>
    <table id="teacherTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Subject</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample Data -->
        <tr>
          <td>John Doe</td>
          <td>Mathematics</td>
          <td>
            <button onclick="editTeacher(this)">Edit</button>
            <button onclick="deleteTeacher(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Jane Smith</td>
          <td>Physics</td>
          <td>
            <button onclick="editTeacher(this)">Edit</button>
            <button onclick="deleteTeacher(this)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>

    <div id="editForm" style="display: none">
      <h2>Edit Teacher</h2>
      <form id="teacherForm" onsubmit="saveTeacher(event)">
        <label for="teacherName">Name:</label>
        <input type="text" id="teacherName" name="teacherName" required />
        <label for="teacherSubject">Subject:</label>
        <input type="text" id="teacherSubject" name="teacherSubject" required />
        <input type="hidden" id="rowIndex" />
        <button type="submit">Save</button>
        <button type="button" onclick="cancelEdit()">Cancel</button>
      </form>
    </div>

    <script src="./UpdateDleteTeacher.js"></script>
  </body>
</html>
